spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db-jwt-crud
spring.datasource.username=admin
spring.datasource.password=Test123

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=36000
